<!DOCTYPE HTML>

<html>

<head>
    <title>No Buggedy - About Us</title>
    <meta charset="utf-8" />
    <meta name="vielookAtMeort" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <div id="header">

            <!-- Logo -->
            <h1><a href="index.html" id="logo">No Buggedy <em>made in Texas</em></a></h1>

            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li class="current"><a href="purchase.html">Purchase</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                    <li><a href="partners.html">Partners</a></li>
                </ul>
            </nav>

        </div>

        <!-- Main -->
        <section class="wrapper style1">
            <div class="container">
                <div id="content">

                    <!-- Content -->




                    <div id="content" class="site-content">

                        <div id="primary" class="content-area">

                            <main id="main" class="site-main" role="main">


                                <article id="post-2" class="post-2 page type-page status-publish hentry">



                                    <div class="page-content">

                                        <h3><img loading="lazy" class="bottles" src="images/marketingshots/bottles.png"
                                                alt="nobuggedybottles" /></h3>
                                        <h3>Our Approach</h3>
                                        <p>Our goal was to create a natural essential oil-based bug repellent while
                                            keeping
                                            it safe, natural, and non-toxic. Living in Texas gives our families great
                                            opportunities for fun and outdoor adventures. Nature has provided a solution
                                            for
                                            us to enjoy the outdoors without using harmful chemicals. Our product is
                                            based
                                            on natural essential oils and botanicals.</p>
                                        <p>We recommend that you apply No Buggedy directly to your clothing and gear
                                            before
                                            your next outing. It is also recommended that you spray your luggage and
                                            belongings when traveling and staying in hotels. As with any new product,
                                            please
                                            test it on a small area of skin to check for allergies.</p>
                                        <p>Our products are safe for your entire family, including children and pets.
                                        </p>
                                        <p style="text-align: center;"><em>Founder<br />
                                            </em></p>
                                        <p style="text-align: center;">Our founder is a retired Army Veteran with 24
                                            years
                                            of service to her country. NoBuggedy was an extention of her vision and
                                            dedication to make natural products to serve our community.</p>
                                        <p><img loading="lazy" class="nbRocks" src="images/marketingshots/nbrocks.png"
                                                alt="Nobuggedy rocks quote" /></a>
                                        </p>

                                    </div>
                        </div>
        </section>

        <!-- Footer -->
        <div id="footer">
            <div class="container">
                <div class="row">

                    <section class="col-6 col-12-narrower">

                    </section>
                </div>
            </div>

            <!-- Icons -->
            <ul class="icons">
                <li><a href="https://p.facebook.com/nobuggedy/" class="icon brands fa-facebook-f"><span
                            class="label">Facebook</span></a></li>
                <li><a href="https://www.pinterest.com/nobuggedy/" class="icon brands fa-pinterest"><span
                            class="label">Pinterest</span></a></li>
                <li><a href="https://www.instagram.com/nobuggedy/?hl=en" class="icon brands fa-instagram"><span
                            class="label">Instagram</span></a></li>

            </ul>

            <!-- Copyright -->
            <div class="copyright">
                <ul class="menu">
                    <li>&copy; NoBuggedy. All rights reserved</li>
                </ul>
            </div>

        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>